<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw11.12.24</title>
</head>
<body class="body">
    <h1>JavaScript oqygalar</h1>
    <p id="text">Ausatyn text</p>
    <button id="newText">Bassan text auysady</button>
    <button id="Fon">Bassan fon ozgeredi</button>
    <div id="tk">Tinuirdi kirgiz</div>
    <button id="data">BAssan data shygady</button>
    <button id="clean">Tazalau</button>
    <script src="script.js"></script>
</body>
</html>
